# massive-guacamole-remote-guac1

./: README  README.md  massive-guacamole-remote.ipr  pom.xml
doc/: guacamole.properties
src/main/assembly/: dist.xml
src/main/java/au/org/massive/guacamole/auth/: CookiesAuthenticationProvider.java
src/main/resources/: guac-manifest.json
